<html>
    <head>
        <style>
            .div1{
                text-align: center;
                font-style: Impact (sans-serif);
                background-color:rgb(17, 194, 111);
                color: white;
                padding:0.5px;
            }
            .div2{
                text-align: center;
                margin-top: 100px;
            }
            label{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                color: grey;
               
            }
            input{
               
            }
            input{
                
                width: 250px;
                height: 50px;
                border: 5px solid black;
                box-shadow: 5px 5px 10px red;
                border-radius: 80px;
            }
            #a{
                margin-left: 30px;
            }
            a1{
                width: 100px;
                height: 30px;
                border-radius: 90px;
            }
            button{
                width: 100px;
                height: 30px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color:green;
                font-size:large;
                
            }
        </style>

    </head>
    <body>
        <div class="div1">
            <h1>Bhimavaram Voters</h1>
        </div>
        <marquee> <h5 style="color: red;">Bhimavaram search thorough epic numbers Voters </h5></marquee>
        <div class="div2">
            <label >Enter  Name</label>
            <input id ="a" type="text" name="name" placeholder="Ener your name" minlength="5" required ><br><br><br>
            <label>Mobile Number</label>
            <input  type="number" name="number" placeholder="Ener Mobile number" maxlength="10"  required><br><br><br>

    <button><a href="https://electoralsearch.eci.gov.in/">Submit</a></button>       
           </div>
    </body>
</html>